{
    "ConnectionStrings": {
        "FinanceDB": "Server=127.0.0.1,1433;Database=FinanceDB;User Id=sa;Password=TravelPlanner123!;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}